# Starter-Project

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/worldline/insa/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldline/insa/template/: MainActivity.kt  movie.kt
app/src/main/java/com/worldline/insa/template/features/movies/data/: MovieRepository.kt
app/src/main/java/com/worldline/insa/template/features/movies/data/api/: MovieApi.kt  MovieResponseItem.kt
app/src/main/java/com/worldline/insa/template/features/movies/data/local/: AppDatabase.kt
app/src/main/java/com/worldline/insa/template/features/movies/data/local/dao/: FavoriteMovieDao.kt
app/src/main/java/com/worldline/insa/template/features/movies/data/local/entity/: FavoriteMovie.kt
app/src/main/java/com/worldline/insa/template/features/movies/data/model/: Movie.kt
app/src/main/java/com/worldline/insa/template/features/movies/data/repository/: FavoriteMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/worldline/insa/template/features/movies/data/retrofit/: RemoteMovieDataSource.kt
app/src/main/java/com/worldline/insa/template/features/movies/domain/model/: Movie.kt
app/src/main/java/com/worldline/insa/template/features/movies/domain/usecase/: GetMovieDetailUseCase.kt  GetMovieListUseCase.kt
app/src/main/java/com/worldline/insa/template/features/movies/ui/screen/: FavoriteMovieScreen.kt  MovieDetailScreen.kt  MovieListScreen.kt
app/src/main/java/com/worldline/insa/template/features/movies/ui/viewmodel/: FavoriteMovieViewModel.kt  MovieDetailViewModel.kt  MovieListViewModel.kt
app/src/main/java/com/worldline/insa/template/main/: MainActivity.kt  MainApplication.kt  Module.kt
app/src/main/java/com/worldline/insa/template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/worldline/insa/template/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/api/java/com/example/data/api/: MovieApi.kt  MovieResponseItem.kt
data/src/api/java/com/example/data/di/: DataModule.kt
data/src/api/java/com/example/data/repository/: RemoteMovieRepository.kt
data/src/api/java/com/example/data/retrofit/: RemoteMovieDataSource.kt
data/src/local/java/com/example/data/di/: DataModule.kt
data/src/local/java/com/example/data/repository/: LocalMovieRepository.kt
data/src/main/java/com/example/data/di/: DataModule.kt  DataModuleCommon.kt
data/src/main/java/com/example/data/local/: AppDatabase.kt
data/src/main/java/com/example/data/local/dao/: FavoriteMovieDao.kt
data/src/main/java/com/example/data/local/entity/: FavoriteMovie.kt
data/src/main/java/com/example/data/repository/: FavoriteMovieRepository.kt  LocalFavoriteMovieRepository.kt  MovieRepository.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/interfaces/: FavoriteMovieRepository.kt  MovieRepository.kt
domain/src/main/java/com/example/domain/model/: FavoriteMovie.kt  Movie.kt
domain/src/main/java/com/example/domain/usecase/: AddFavoriteMovieUseCase.kt  GetFavoriteMoviesUseCase.kt  GetMovieDetailUseCase.kt  GetMovieListUseCase.kt  IsFavoriteMovieUseCase.kt  RemoveFavoriteMovieUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/java/com/example/ui/activities/: MainActivity.kt
ui/src/main/java/com/example/ui/di/: UiModule.kt
ui/src/main/java/com/example/ui/screen/: FavoriteMovieScreen.kt  MovieDetailScreen.kt  MovieListScreen.kt
ui/src/main/java/com/example/ui/theme/: Theme.kt
ui/src/main/java/com/example/ui/viewmodel/: FavoriteMovieViewModel.kt  MovieDetailViewModel.kt  MovieListViewModel.kt
